<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        .Main-Container{
            background-color: yellow;
            display: flex;
            padding: 24px;
            width: fit-content;
        }
        .box1 ul{
            list-style: none;
            padding: 18px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .box1 ul li{
            background-color: #fff;
            padding: 4px 16px;
            width: 120px;
            cursor: pointer;
        }
        .box2{
            color: darkmagenta;
        }
        .box2 h2{            
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="Main-Container">
        <div class="box1">
            <ul >
                <li class="list-item">Home page</li>
                <li class="list-item">Musings</li>
                <li class="list-item">My town</li>
                <li class="list-item">Links</li>
            </ul>
        </div>
        <div class="box2">
            <h2>My first styled page</h2>
            <p>Welcome to mu styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere....</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr/>
            <p>Made 1 June 2023<br/>by NAGIRI MUNI VARUN</p>
        </div>
    </div>
</body>
</html>