<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 4</title>
    <style>
        .list{
            list-style: none;
            width: fit-content;
            padding: 8px;
            padding-bottom: 0px;
            border: 1px solid black;
        }

        .list li{
            padding: 4px 10px;
            background-color: aqua;
            width: 10rem;
        }

        .list li:hover{
            background-color: orange;
            cursor: pointer;
        }

        .list li:hover .item{
            color: aliceblue;
        }

        .list li a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
       <h4>Vertical Navigation Bar</h4>
       <ul class="list">
            <li><a href="" class="item">Home</a></li>
            <li><a href="" class="item">Java</a></li>
            <li><a href="" class="item">CSS</a></li>
            <li><a href="" class="item">HTML</a></li>
            <li><a href="" class="item">Bootstrap</a></li>
       </ul>
    </div>

</body>
</html>