<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 8</title>
    <style>
        .Shapes{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
        }

        .box{
            width: 120px;
            height: 110px;
            border: 5px solid greenyellow;
        }

        .shape-1{
            border-radius: 8px;
        }
        .shape-2{
            border-radius: 12px;
        }
        .shape-3{
            border-radius: 20%;
        }
        .shape-4{
            border-radius: 8px;
        }
        .shape-5{
            border-radius: 12px;
        }
        .shape-6{
            border-radius: 20%;
        }
        .shape-7{
            border-radius: 50%;
        }
        .shape-8{
            border-radius: 12px;
        }
        .shape-9{
            border-radius: 8px;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
        }
    </style>
</head>
<body>
    <div class="Shapes">
        <div class="box shape-1"></div>
        <div class="box shape-2"></div>
        <div class="box shape-3"></div>
        <div class="box shape-4"></div>
        <div class="box shape-5"></div>
        <div class="box shape-6"></div>
        <div class="box shape-7"></div>
        <div class="box shape-8"></div>
        <div class="box shape-9"></div>
    </div>
</body>
</html>