<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .table-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .table-container table{
            width: 70%;
            background-color: aqua;
            border-collapse: collapse;
        }
        .table-container table th div, .table-container td div{
            border: 2px solid black;
            border-radius: 12px;
            padding: 2px;
            /* border: none; */
        }
    </style>
</head>
<body>
    <H4>NAGIRI MUNI VARUN</H4>
    <div class="table-container">
        <table>
            <thead>
                <tr>                    
                <th><div>Firstname</div></th>
                <th><div>Lastname</div></th>
                <th><div>Age</div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div>Jill</div></td>
                    <td><div>Smith</div></td>
                    <td><div>50</div></td>
                </tr>
                <tr>
                    <td><div>Eve</div></td>
                    <td><div>Jackson</div></td>
                    <td><div>94</div></td>
                </tr>
                <tr>
                    <td><div>John</div></td>
                    <td><div>Doe</div></td>
                    <td><div>80</div></td>
                </tr>
            </tbody>
        </table>
</body>
</html>